<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }
        .duas-colunas {
            text-align: center;
            font-size: 0;
            
        }

        .duas-colunas .coluna {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .tres-colunas {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }

        .tres-colunas .coluna {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .tres-colunas .padding {
            padding: 15px;
        }

        .tres-colunas .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 15px;
        }

        .duas-colunas.last {
            padding: 15px 0;
        }

        .duas-colunas .padding {
            padding: 20px;
        }

        .duas-colunas .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }

        .botao {
            background-color: #ffffff;
            color: #171a1b;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .botao-preto {
            background-color: #171a1b;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <center class="wrapper">

        <table class="main" width="100%">
<!-- TOP BORDER-->
<tr>
    <td height="8" style="background-color: #26292b;"></td>
</tr>
<!-- LOGO SECTION-->
<tr>
    <td style="padding: 14px 0 4px;">
        <table width="100%">
            
            <tr>
                <td class="duas-colunas">

                    <table class="coluna">
                        <tr>
                            <td style="padding: 0 100px 10px;">
                                <a href="https://instagram.com/openmicsp" target="_blank"><img src="img/omsp-logo-preto.png" alt="openmicsp-logo" width="90px" title="OpenMicSP"></a>
                            </td>
                        </tr>
                    </table>

                    <table class="coluna">
                        <tr>
                            <td style="padding: 10px 72px;">

                                <a href="#"><img src="img/faceicon.png" alt="facebook" width="30px"></a>
                                <a href="#"><img src="img/yticon.png" alt="youtube" width="30px"></a>
                                <a href="#"><img src="img/whaticon.png" alt="whatsapp" width="30px"></a>
                                <a href="#"><img src="img/instaicon.png" alt="instagram" width="30px"></a>
                                <a href="#"><img src="img/neticon.png" alt="website" width="30px"></a>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>

        </table>

    </td>
</tr>
<!--BANNER IMAGE-->
<tr>
    <td>
        <a href="#"><img src="img/banner-princ.png" alt="banner" style="max-width: 100%;"></a>
        <!--colocar botão dentro da img-->
    </td>
</tr>

<!-- 3 COLUMNS SECTION -->
<tr>
    <td>
        <table width="100%">
            <tr>
                <td class="tres-colunas">

                    <table class="coluna">
                        <tr>
                            <td class="padding">

                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/pin.png" alt="pin" width="130px" style="max-width: 130px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-weight: bold;font-size: 17px;">Onde?</p>
                                            <p>Utilize o Open Mic Map e saiba onde, quando e qual a frequencia que  acontecem os eventos.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="coluna">
                        <tr>
                            <td class="padding">

                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/play.png" alt="play" width="130px" style="max-width: 130px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-weight: bold;font-size: 17px;">Som na Caixa!</p>
                                            <p>Converse com o host do evento e informe que deseja tocar e preste atenção no Set List para não atrasar.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="coluna">
                        <tr>
                            <td class="padding">

                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/friend.png" alt="pin" width="130px" style="max-width: 130px;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-weight: bold;font-size: 17px;">Faça Amizades!</p>
                                            <p>Converse com as pessoas e interaja com quem você tocou e elogie as pessoas assistiu tocar.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- 2 COLUMN SECTION-->
 <tr>
    <td style="background-color: #26292b;color: #ffffff;">
        <table width="100%">

            <tr>
                <td class="duas-colunas last">

                    <table class="coluna">
                        <tr>
                            <td class="padding">

                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/comunidade.png" alt="comunidade" width="260" style="max-width: 260px;"></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                    <table class="coluna">
                        <tr>
                            <td class="padding">
                                
                                <table class="content">
                                    <tr>
                                        <td>
                                            <p style="font-weight: bold;font-size: 18px;">Faça parte da Comunidade</p>
                                            <p style="padding-bottom: 16px;">Fique por dentro de tudo o que acontece nas Jams, amplifique as amizades e bora unir a cena!</p>
                                            <a href="#" class="botao" target="_blank">Saiba Mais</a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

        </table>
    </td>
 </tr>

<!-- TITLE, TEXT E BUTTON-->
 <tr>
    <td style="padding: 15px 0 50px;">
        <table width="100%">

            <tr>
                <td style="text-align: center;padding: 15px;">

                    <p style="font-size: 20px;font-weight: bold;">Playlist Autoral da Cena</p>
                    <p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Na cena de Open Mics e Jam Sessions surgem e nascem muitas bandas autorais o tempo todo. Para conhecer o SOM dessa galera e poder cantar e participar quando encontrá-los acesse a Playlist clicando no botão abaixo.</p>
                    <a href="#" class="botao-preto" target="_blank">Ver Playlist</a>


                </td>
            </tr>

        </table>
    </td>
 </tr>

<!-- FOOTER SECTION -->
 <tr>
    <td style="background-color: #26292b;">
        <table width="100%">

            <tr>
                <td style="text-align: center;padding: 45px 20px;color: #ffffff;">

                    <a href="#"><img src="img/omsp-logo-branco.png" alt="" style="width: 90px;"></a>
                    <p style="padding: 10px;font-weight: bold;">OPEN MIC BRASIL</p>
                    <p style="font-size: 15px;font-weight: 100;">Since 2013 fundada por @thebobnunes</p>
                    <a href="#"><img src="img/faceicon-b.png" alt="facebook" width="30px"></a>
                    <a href="#"><img src="img/yticon-b.png" alt="youtube" width="30px"></a>
                    <a href="#"><img src="img/whaticon-b.png" alt="whatsapp" width="30px"></a>
                    <a href="#"><img src="img/instaicon-b.png" alt="instagram" width="30px"></a>
                    <a href="#"><img src="img/neticon-b.png" alt="website" width="30px"></a>
                    <p style="padding: 10px;">INSCREVA-SE</p>

                </td>
            </tr>


        </table>
    </td>
 </tr>

        </table>

    </center>
</body>
</html>
